{
  "name": "lex-minds-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "studio"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:web": "npm run dev --workspace=web",
    "build": "node -e \"const fs=require('fs'); if(fs.existsSync('web/public')) fs.cpSync('web/public', 'public', {recursive:true});\" && npm run build --workspace=web",
    "build:web": "npm run build --workspace=web",
    "build:studio": "npm run build --workspace=studio",
    "test": "npm run test --workspace=web",
    "typegen": "npm run typegen --workspace=studio"
  }
}